# Mule_Dev

./: sampledoc.txt
batchexcercises/: mule-artifact.json  pom.xml
batchexcercises/src/main/mule/: batchexcercises.xml
batchexcercises/src/main/resources/: application-types.xml  config.properties  log4j2.xml
batchexcercises/src/main/resources/examples/: employees.csv
batchexcercises/src/test/resources/sample_data/: defaultbinarytype.dwl  design-info.json
cicddeploymenttestapi/: pom.xml
cicddeploymenttestapi/src/main/mule/: cicddeploymenttestapi.xml
cicddeploymenttestapi/src/main/resources/: log4j2.xml
cicdproject/: pom.xml
cicdproject/src/main/mule/: cicdproject.xml
simpleapi/: pom.xml
simpleapi/src/main/mule/: simpleapi.xml
simpleapi/src/main/resources/: log4j2.xml
simplemath/: pom.xml
simplemath/src/main/mule/: simplemath.xml
simplemath/src/main/resources/: application-types.xml  log4j2.xml
simplemath/src/main/resources/examples/: samplemath.json
smallintegration/: pom.xml
smallintegration/src/main/mule/: smallintegration.xml
smallintegration/src/main/resources/: log4j2.xml
