# Application Environment
env=dev

# Database Config
db.host=10.0.0.175
db.user=learnmulesoft
db.password=Admin123
db.serviceName=XEPDB1

# File path
file.input.dir=C:/Users/krk19/OneDrive/Desktop/ftpLike
file.input.filename=employees.csv

# Scheduler settings
scheduler.frequency=120
scheduler.timeUnit=SECONDS
