<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>cicdproject</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>cicdproject</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.7</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<profiles>
    <profile>
        <id>Development</id>
        <properties>
            <env>Development</env>
            <anypoint.username>Kanneganti7905</anypoint.username>
            <anypoint.password>Ishaan@2018</anypoint.password>
            <anypoint.env>Development</anypoint.env>
            <cloudhub.workerType>MICRO</cloudhub.workerType>
            <cloudhub.workers>1</cloudhub.workers>
            <cloudhub.region>us-east-1</cloudhub.region>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
					<configuration>
						<cloudhub2Deployment>
						  <uri>https://anypoint.mulesoft.com</uri>
						  <provider>MC</provider>
						  <environment>Development</environment>
						  <target>CloudHub 2.0</target>
						  <muleVersion>4.9.7</muleVersion>
						  <username>Kanneganti7905</username>
						  <password>Ishaan@2018</password>
						  <applicationName>cicdProject</applicationName>
						  <replicas>1</replicas>
						  <vCores>1</vCores>
						  <deploymentSettings>
							<http>
							  <inbound>
								<publicUrl>https://localhost:8081</publicUrl>
								<forwardSslSession>true</forwardSslSession>
								<lastMileSecurity>true</lastMileSecurity>
							  </inbound>
							</http>
						  </deploymentSettings>
						</cloudhub2Deployment>
					</configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
